plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'line.pay.chatbot'
version '0.1'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

mainClassName = 'com.line.pay.chatbot.Application'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.apis:google-api-services-dialogflow:v2-rev23-1.23.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
}

task stage() {
    dependsOn build, clean
}